<!DOCTYPE html>
<html>
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-33027412-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-33027412-3");
    </script>

    <title>Flowers - James Anderson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta
      name="description"
      content="Cool pics of me and some flowers."
    >
    <style>
      html {
        color: #333;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 900;
        height: 100%;
        width: 100%;
        justify-content: center;
      }
      a,
      a:hover,
      a:visited {
        color: #333;
        text-decoration: none;
      }
      #name, #name a {
        font-size: 1.5em;
        color: blue;
        border-bottom: 3px solid #eee;
      }
      #contact-link {
        background: #eee;
        padding: 0.25em;
        border-right: 2px solid #ddd;
        border-bottom: 2px solid #ddd;
      }
      #contact-link:hover {
        border-color: #ccc;
        background: #ddd;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      article {
        text-align: center;
      }
      img {
        width: 90%;
        height: auto;
        margin: 1em 0;
        border: 1em solid #eee;
      }
    </style>
  </head>
  <body>
    <article>
      <p>
        <span id="name"><a href="/">James Anderson</a></span>
      </p>
      <p>Flowers - April 4, 2020.</p>
      <ul>
        <li>
          <img src="images/flowers/10.jpg">
        </li>
        <li>
          <img src="images/flowers/9.jpg">
        </li>
        <li>
          <img src="images/flowers/8.jpg">
        </li>
        <li>
          <img src="images/flowers/7.jpg">
        </li>
        <li>
          <img src="images/flowers/6.jpg">
        </li>
        <li>
          <img src="images/flowers/5.jpg">
        </li>
        <li>
          <img src="images/flowers/4.jpg">
        </li>
        <li>
          <img src="images/flowers/3.jpg">
        </li>
        <li>
          <img src="images/flowers/2.jpg">
        </li>
        <li>
          <img src="images/flowers/1.jpg">
        </li>
      </ul>
    </article>
  </body>
</html>
