<!DOCTYPE html>
<html>
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-33027412-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-33027412-3");
    </script>

    <title>Flyover - James Anderson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta
      name="description"
      content="A Blue Angels / Thunderbirds flyover of New York City to support COVID-19 responders."
    >
    <style>
      html {
        color: #333;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 900;
        height: 100%;
        width: 100%;
        justify-content: center;
      }
      a,
      a:hover,
      a:visited {
        color: #333;
        text-decoration: none;
      }
      #name, #name a {
        font-size: 1.5em;
        color: blue;
        border-bottom: 3px solid #eee;
      }
      #contact-link {
        background: #eee;
        padding: 0.25em;
        border-right: 2px solid #ddd;
        border-bottom: 2px solid #ddd;
      }
      #contact-link:hover {
        border-color: #ccc;
        background: #ddd;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      article {
        text-align: center;
      }
      img {
        width: 90%;
        height: auto;
        margin: 1em 0;
        border: 1em solid #eee;
      }
      #video {
        width: 960px;
        height: auto;
        border: 1em solid #eee;
      }
      @media only screen and (max-width: 1000px) {
        #video {
            width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <article>
      <p>
        <span id="name"><a href="/">James Anderson</a></span>
      </p>
      <p>Flyover - April 28, 2020.</p>
      <video id="video" controls src="https://stream.mux.com/BpvbWScAwbd02NkavYO62f9dB8sMNl6Vw.m3u8"></video>
    </article>
  </body>
</html>
